<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Medical Physicist Calculation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .form-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
        }
        
        @media (max-width: 992px) {
            .form-container {
                grid-template-columns: 1fr 1fr;
            }
        }
        
        @media (max-width: 576px) {
            .form-container {
                grid-template-columns: 1fr;
            }
        }
        
        .bottom-to-top {
            opacity: 0;
            transform: translateY(100px);
            animation: slideUp 0.6s forwards;
            animation-delay: 0.2s;
        }
        
        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(100px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .error-message {
            color: #d9534f;
            /* Bootstrap danger color */
            font-size: 0.875rem;
            display: none;
        }
        
        .form-control {
            border: 2px solid #ced4da;
            transition: border-color 0.3s;
        }
        
        .form-control.invalid {
            border-color: #d9534f;
            /* Bootstrap danger color */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/index.html">Özgür Kasapgil</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Medical Physics</a>
                    </li>
                </ul>
                <a class="flag-btn" href="#" style="margin-right: 5px;">
                    <img src="../media/Flag_of_the_United_Kingdom.png" alt="English Flag" width="50">
                </a>
                <a class="flag-btn" href="turkish.html">
                    <img src="../media/Flag_of_Turkey.png" alt="Turkish Flag" width="50">
                </a>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <h1>Medical Physicist Calculation</h1>
        <form id="calculationForm">
            <div class="form-container" id="formFields"></div>
            <button type="button" class="btn btn-primary mt-3" onclick="calculate()" style="margin-bottom: 100px;">Calculate</button>
        </form>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="resultModal" tabindex="-1" aria-labelledby="resultModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="resultModalLabel">Calculation Result</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="container mt-5 text-center">
                    <img src="/media/ozgur.png" alt="Medical Physics Image" class="bottom-to-top" width="300">
                </div>
                <div class="modal-body" id="resultDisplay"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const weights = {
            "planarGammaCamera": 0.02,
            "spectSystem": 0.06,
            "spectCtOrPetCtSystems": 0.1,
            "petMr": 0.1,
            "cyclotron": 0.5,
            "otherEquipment": 0.005,
            "fixedRadiographyUnit": 0.01,
            "mammographyUnit": 0.02,
            "biopsyAnalysisSampleCabinetUnits": 0.001,
            "fluoroscopyUnit": 0.01,
            "interventionalFluoroscopyUnit": 0.02,
            "portableMobileRadiographyUnit": 0.004,
            "intraoralDentalXRayUnit": 0.001,
            "computerizedRadiographyDetectors": 0.001,
            "diagnosticRadiologyDetectors": 0.004,
            "imagingDevice": 0.001,
            "magneticResonanceScanner": 0.04,
            "ultrasoundUnit": 0.002,
            "readingPrintingDevices": 0.002,
            "darkroomsDevelopmentProcessors": 0.02,
            "nuclearMedicineImaging": 0.02,
            "nuclearMedicineOutpatientTreatment": 0.05,
            "nuclearMedicineInpatientTreatment": 0.001,
            "nuclearMedicineComplexTreatment": 0.005,
            "pregnantNursingPatientRiskAssessment": 0.002,
            "ctProcedures": 0.01,
            "interventionalRadiologyCardiologyProcedures": 0.02,
            "planarProcedures": 0.001,
            "highDoseProcedures": 0.002,
            "pregnantPatientRiskAssessment": 0.002,
            "diagnosticRadiologyDepartment": 0.05,
            "interventionalRadiologyDepartment": 0.05,
            "nuclearMedicineDepartment": 0.2,
            "cyclotronDepartment": 0.1,
            "nuclearMedicineTreatmentWard": 0.1,
            "magneticResonanceSafety": 0.01,
            "staffDosimetryReview": 0.01,
            "complexStaffExposureAssessment": 0.005,
            "staffRiskAssessment": 0.001,
            "departmentManagement": 0.2,
            "doseManagementProgram": 0.04,
            "clinicalSupervision": 0.1,
            "equipmentSpecification": 0.02,
            "equipmentAcceptanceTest": 0.02,
            "fixedInstallationRadiationProtection": 0.02,
            "testProtocolDevelopment": 0.05,
            "cpdUnits": 0.02,
            "teaching": 0.002,
            "teachingAssistant": 0.1
        };

        const formFieldsContainer = document.getElementById('formFields');
        for (const key in weights) {
            const field = document.createElement('div');
            field.classList.add('mb-3');
            field.innerHTML = `
                <label for="${key}" class="form-label">${key.replace(/([A-Z])/g, ' $1').replace(/^./, str => str.toUpperCase())} quantity:</label>
                <input type="text" class="form-control" id="${key}" min="0" oninput="validateInput(event)">
                <div class="error-message" id="${key}Error">Please enter a valid number.</div>
            `;
            formFieldsContainer.appendChild(field);
        }

        function validateInput(event) {
            const input = event.target;
            const value = input.value;
            const error = document.getElementById(`${input.id}Error`);

            if (!/^\d*\.?\d*$/.test(value)) {
                input.classList.add("invalid");
                error.style.display = "block";
            } else {
                input.classList.remove("invalid");
                error.style.display = "none";
            }
        }

        function calculate() {
            let totalScore = 0;
            for (const key in weights) {
                const input = document.getElementById(key);
                const value = parseFloat(input.value) || 0;
                totalScore += weights[key] * value;
            }
            document.getElementById('resultDisplay').textContent = `Required Medical Physicist: ${totalScore.toFixed(2)}`;
            var resultModal = new bootstrap.Modal(document.getElementById('resultModal'));
            resultModal.show();
        }
    </script>
</body>

</html>