<!doctype html>
<html lang="tr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tıbbi Fizikçi Hesaplama</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .form-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
        }
        
        @media (max-width: 992px) {
            .form-container {
                grid-template-columns: 1fr 1fr;
            }
        }
        
        @media (max-width: 576px) {
            .form-container {
                grid-template-columns: 1fr;
            }
        }
        
        .bottom-to-top {
            opacity: 0;
            transform: translateY(100px);
            animation: slideUp 0.6s forwards;
            animation-delay: 0.2s;
        }
        
        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(100px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .error-message {
            color: #d9534f;
            font-size: 0.875rem;
            display: none;
        }
        
        .form-control {
            border: 2px solid #ced4da;
            transition: border-color 0.3s;
        }
        
        .form-control.invalid {
            border-color: #d9534f;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/index.html">Özgür Kasapgil</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Medikal Fizik</a>
                    </li>
                </ul>
                <a class="flag-btn" href="english.html" style="margin-right: 5px;">
                    <img src="../media/Flag_of_the_United_Kingdom.png" alt="İngiliz Bayrağı" width="50">
                </a>
                <a class="flag-btn" href="#">
                    <img src="../media/Flag_of_Turkey.png" alt="Türk Bayrağı" width="50">
                </a>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <h1>Tıbbi Fizikçi Hesaplama</h1>
        <form id="calculationForm">
            <div class="form-container" id="formFields"></div>
            <button type="button" class="btn btn-primary mt-3" onclick="calculate()" style="margin-bottom: 100px;">Hesapla</button>
        </form>
    </div>

    <div class="modal fade" id="resultModal" tabindex="-1" aria-labelledby="resultModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="resultModalLabel">Hesaplama Sonucu</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Kapat"></button>
                </div>
                <div class="container mt-5 text-center">
                    <img src="/media/ozgur.png" alt="Tıbbi Fizik Görseli" class="bottom-to-top" width="300">
                </div>
                <div class="modal-body" id="resultDisplay"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Kapat</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const weights = {
            "Planar_Gama_Kamera": 0.02,
            "Spect_Sistem": 0.06,
            "Spect_BT_veya_PET_BT_Sistemleri": 0.1,
            "PET_MR": 0.1,
            "Siklotron": 0.5,
            "Diger_Ekipmanlar": 0.005,
            "Sabit_Radyografi_Unitesi": 0.01,
            "Mamografi_Unitesi": 0.02,
            "Biyopsi_Analizi_Numune_dolabi_uniteleri": 0.001,
            "Floroskopi_Unitesi": 0.01,
            "Girisimsal_Floroskopi_Unitesi": 0.02,
            "Tasinabilir_Mobil_Radyografi_Unitesi": 0.004,
            "Agiz_ici_dental_X_isin_Unitesi": 0.001,
            "Bilgisayarli_radyografi_dedektorleri": 0.001,
            "Tanisal_Radyoloji_dedektorleri": 0.004,
            "Goruntu_Goruntuleme_cihazi": 0.001,
            "Manyetik_Razonans_tarayici": 0.04,
            "Ultrason_Unitesi": 0.002,
            "Okuma_Yazdirma_Cihazlari": 0.002,
            "Karanlik_odalar_islama_islemciler": 0.02,
            "Nukleer_Tip_Goruntuleme": 0.02,
            "Nukleer_Tip_Ayakta_Tedavi": 0.05,
            "Nukleer_Tip_Yatarak_Tedavi": 0.001,
            "Nukleer_Tip_Kompleks_Tedavi": 0.005,
            "Hamile_Emziren_Hasta_Risk_Degerlendirme": 0.002,
            "BT_Prosedurleri": 0.01,
            "Girisimsal_Radyoloji_Kardiyoloji_Prosedurleri": 0.02,
            "Planar_Prosedurler": 0.001,
            "Yuksek_Doz_Prosedurleri": 0.002,
            "Hamile_Hasta_Risk_Degerlendirme": 0.002,
            "Tanisal_Radyoloji_Bolumu": 0.05,
            "Girisimsal_Radyoloji_Bolumu": 0.05,
            "Nukleer_Tip_Bolumu": 0.2,
            "Siklotron_Bolumu": 0.1,
            "Nukleer_Tip_Tedavi_Kogusu": 0.1,
            "Manyetik_Rezonans_Guvenligi": 0.01,
            "Personel_Dozimetri_Inceleme": 0.01,
            "Karmasik_Personel_Maruziyet_Degerlendirme": 0.005,
            "Personel_Risk_Degerlendirme": 0.001,
            "Departman_Yonetimi": 0.2,
            "Doz_Yonetimi_Programi": 0.04,
            "Klinik_Denetim": 0.1,
            "Ekipman_Spesifikasyon": 0.02,
            "Ekipman_Kabul_Testi": 0.02,
            "Sabit_Kurulum_Radyasyon_Korunma": 0.02,
            "Test_Protokolu_Gelistirme": 0.05,
            "CPD_Birimleri": 0.02,
            "Egitim_Verme": 0.002,
            "Egitim_Verme_Asistan": 0.1
        };

        const formFieldsContainer = document.getElementById('formFields');
        for (const key in weights) {
            const field = document.createElement('div');
            field.classList.add('mb-3');
            field.innerHTML = `
                <label for="${key}" class="form-label">${key.replace(/_/g, ' ')} miktarı:</label>
                <input type="text" class="form-control" id="${key}" min="0" oninput="validateInput(event)">
                <div class="error-message" id="${key}Error">Lütfen geçerli bir sayı girin.</div>
            `;
            formFieldsContainer.appendChild(field);
        }

        function validateInput(event) {
            const input = event.target;
            const value = input.value;
            const error = document.getElementById(`${input.id}Error`);

            if (!/^\d*\.?\d*$/.test(value)) {
                input.classList.add("invalid");
                error.style.display = "block";
            } else {
                input.classList.remove("invalid");
                error.style.display = "none";
            }
        }

        function calculate() {
            let totalScore = 0;
            for (const key in weights) {
                const input = document.getElementById(key);
                const value = parseFloat(input.value) || 0;
                totalScore += weights[key] * value;
            }
            document.getElementById('resultDisplay').textContent = `Gerekli Tıbbi Fizikçi: ${totalScore.toFixed(2)}`;
            var resultModal = new bootstrap.Modal(document.getElementById('resultModal'));
            resultModal.show();
        }
    </script>
</body>

</html>